<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoMoedasValue</title>
    <link rel="stylesheet" href="Crypto.css">


    <script>
        window.onload = function (){
            var dps = [];
            var chart = new CanvasJS.Chart("chartContainer", {
                title:{
                    text: "Dynamic Data Chart",
                },
                data: [
                    {
                        type: "line", //we can change the type
                        datapoints: dps,
                    },
                ]
            });

            var xVal = 0;
            var yVal = 100;
            var updateInterval = 1000;
            var datalength = 20;

            var updateChart = function(count){
                count = count || 1;

                //randomly call datapoints on chart dynamically
                for(var j = 0; j<count; j++){
                    yVal = yVal + Math.round(5 + Math.random() * (-5 -5));
                    dps.push({
                        x: xVal,
                        y: yVal
                    });
                    xVal++;
                }

                if(dps.length > datalength){
                    dps.shift();
                }
                chart.render();
            };

            updateChart(datalength);
            setInterval(function(){
                updateChart();
            }, updateInterval);
        }
    </script>
</head>

<body>

    <div class="Moeda"></div>

    <canvas id="cryptoChart" width="400" height="200"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"&gt;&lt;></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="Crypto.js"></script>
</body>
</html>